DB_USER=user
DB_PASSWORD=password
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/changeme # put your own webhook

UPLOAD_METHOD=sftp # Options: sftp, ftp, local

LOCAL_PATH=/backup/ # Path to backup locally if method is local

SFTP_HOST=sftp.example.com
SFTP_PORT=22
SFTP_USER=root
SFTP_PASSWORD=example
SFTP_REMOTE_PATH=/

FTP_HOST=ftp.example.com
FTP_USER=root
FTP_PASSWORD=example
